Ac-Pasquet1232-DRAFT-PanAnd-1.0	achine	2
Ag-CAM1351-DRAFT-PanAnd-1.0	agerar	3
Ab-Traiperm_572-DRAFT-PanAnd-1.0	atenui	2
Av-Kellogg1287_8-REFERENCE-PanAnd-1.0	avirgi	1
Bl-K1279B-DRAFT-PanAnd-1.0	blagur	3
Cs-KelloggPI219580-DRAFT-PanAnd-1.0	cserru	1
Cc-PI314907-DRAFT-PanAnd-1.0	ccitra	2
Cr-AUB069-DRAFT-PanAnd-1.0	crefra	1
Et-Layton_Zhong168-DRAFT-PanAnd-1.0	etrips	2
Hp-KelloggPI404118-DRAFT-PanAnd-1.0	hcompr	3
Hc-AUB53_1-DRAFT-PanAnd-1.0	hconto	2
Ir-Pasquet1136-DRAFT-PanAnd-1.0	irugos	1
Pp-Kellogg1297-DRAFT-PanAnd-1.0	pprate	4
Pi-Clark-DRAFT-PanAnd-1.0	ppanic	1
Rr-Malcomber3106-DRAFT-PanAnd-1.0	rrottb	2
Rt-Layton_Zhong169-DRAFT-PanAnd-1.0	rtuber	1
Sm-PI203595-DRAFT-PanAnd-1.0	smicro	1
Ss-CAM1384-DRAFT-PanAnd-1.0	sscopa	2
Sn-CAM1369-DRAFT-PanAnd-1.0	snutan	2
Te-Pasquet1246-DRAFT-PanAnd-1.0	telega	1
Tt-AUB21_1-DRAFT-PanAnd-1.0	ttrian	1
Td-KS_B6_1-REFERENCE-PanAnd-2.0a	tdacn1	1
Td-KS_B6_1-REFERENCE-PanAnd-2.0b	tdacn2	1
Td-FL_9056069_6-REFERENCE-PanAnd-2.0a	tdacs1	1
Td-FL_9056069_6-REFERENCE-PanAnd-2.0b	tdacs2	1
Ud-Pasquet1171-DRAFT-PanAnd-1.0	udigit	3
Vc-Pasquet1098-DRAFT-PanAnd-1.0	vcuspi	2
Zd-Gigi-REFERENCE-PanAnd-1.0	zdgigi	2
Zd-Momo-REFERENCE-PanAnd-1.0	zdmomo	2
Zl-RIL003-REFERENCE-PanAnd-1.0	zluxur	2
Zh-RIMHU001-REFERENCE-PanAnd-1.0	zmhuet	2
Zx-TIL18-REFERENCE-PanAnd-1.0	zTIL18	2
Zx-TIL25-REFERENCE-PanAnd-1.0	zTIL25	2
Zv-TIL01-REFERENCE-PanAnd-1.0	zTIL01	2
Zv-TIL11-REFERENCE-PanAnd-1.0	zTIL11	2
Zn-PI615697-REFERENCE-PanAnd-1.0	znicar	2
Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel	sbicol	1
Zm-B73-REFERENCE-NAM-5.0	zmB735	2
