Ac-Pasquet1232-DRAFT-PanAnd-1.0	achine	Ac-Pasquet1232-DRAFT-PanAnd-1.0_Ac00001ab.1.gff3.gz
Ag-CAM1351-DRAFT-PanAnd-1.0	agerar	Ag-CAM1351-DRAFT-PanAnd-1.0_Ag00001ab.1.gff3.gz
Ab-Traiperm_572-DRAFT-PanAnd-1.0	atenui	At-Traiperm_572-DRAFT-PanAnd-1.0_At00001ab.1.gff3.gz
Av-Kellogg1287_8-REFERENCE-PanAnd-1.0	avirgi	Av-Kellogg1287_8-REFERENCE-PanAnd-1.0_Av00001ab.1.gff3.gz
Bl-K1279B-DRAFT-PanAnd-1.0	blagur	Bl-K1279B-DRAFT-PanAnd-1.0_Bl00001ab.1.gff3.gz
Cs-KelloggPI219580-DRAFT-PanAnd-1.0	cserru	Cs-A1013-DRAFT-PanAnd-1.0_Cs00001ab.1.gff3.gz
Cc-PI314907-DRAFT-PanAnd-1.0	ccitra	Cc-PI314907-DRAFT-PanAnd-1.0_Cc00001ab.1.gff3.gz
Cr-AUB069-DRAFT-PanAnd-1.0	crefra	Cr-AUB069-DRAFT-PanAnd-1.0_Cr00001ab.1.gff3.gz
Et-Layton_Zhong168-DRAFT-PanAnd-1.0	etrips	Et-Layton_Zhong168-DRAFT-PanAnd-1.0_Et00001ab.1.gff3.gz
Hp-KelloggPI404118-DRAFT-PanAnd-1.0	hcompr	Hp-KelloggPI404118-DRAFT-PanAnd-1.0_Hp00001ab.1.gff3.gz
Hc-AUB53_1-DRAFT-PanAnd-1.0	hconto	Hc-AUB53_1-DRAFT-PanAnd-1.0_Hc00001ab.1.gff3.gz
Ir-Pasquet1136-DRAFT-PanAnd-1.0	irugos	Ir-Pasquet1136-DRAFT-PanAnd-1.0_Ir00001ab.1.gff3.gz
Pi-Clark-DRAFT-PanAnd-1.0	ppanic	pi-Clark-DRAFT-PanAnd-1.0_Pi00001ab.1.gff3.gz
Rr-Malcomber3106-DRAFT-PanAnd-1.0	rrottb	Rr-Malcomber3106-DRAFT-PanAnd-1.0_Rr00001ab.1.gff3.gz
Rt-Layton_Zhong169-DRAFT-PanAnd-1.0	rtuber	Rt-Layton_Zhong169-DRAFT-PanAnd-1.0_Rt00001ab.1.gff3.gz
Sm-PI203595-DRAFT-PanAnd-1.0	smicro	Sm-PI203595-DRAFT-PanAnd-1.0_Sm00001ab.1.gff3.gz
Ss-CAM1384-DRAFT-PanAnd-1.0	sscopa	Ss-CAM1384-DRAFT-PanAnd-1.0_Ss00002ab.1.gff3.gz
Sn-CAM1369-DRAFT-PanAnd-1.0	snutan	Sn-CAM1369-DRAFT-PanAnd-1.0_Sn00001ab.1.gff3.gz
Te-Pasquet1246-DRAFT-PanAnd-1.0	telega	Te-Pasquet1246-DRAFT-PanAnd-1.0_Te00001ab.1.gff3.gz
Tt-AUB21_1-DRAFT-PanAnd-1.0	ttrian	Tt-AUB21_1-DRAFT-PanAnd-1.0_Tt00001ab.1.gff3.gz
Td-KS_B6_1-REFERENCE-PanAnd-2.0a	tdacn1	Td-FL_9056069_6-DRAFT-PanAnd-2.0a_Td00001bc.1.gff3.gz
Td-KS_B6_1-REFERENCE-PanAnd-2.0b	tdacn2	Td-FL_9056069_6-DRAFT-PanAnd-2.0b_Td00001bc.1.gff3.gz
Td-FL_9056069_6-REFERENCE-PanAnd-2.0a	tdacs1	Td-KS_B6_1-DRAFT-PanAnd-2.0a_Td00002bc.1.gff3.gz
Td-FL_9056069_6-REFERENCE-PanAnd-2.0b	tdacs2	Td-KS_B6_1-DRAFT-PanAnd-2.0b_Td00002bc.1.gff3.gz
Ud-Pasquet1171-DRAFT-PanAnd-1.0	udigit	Ud-A1076-DRAFT-PanAnd-1.0_Ud00001ab.1.gff3.gz
Vc-Pasquet1098-DRAFT-PanAnd-1.0	vcuspi	Vc-Pasquet1098-DRAFT-PanAnd-1.0_Vc00001ab.1.gff3.gz
Zd-Gigi-REFERENCE-PanAnd-1.0	zdgigi	Zd-Gigi-REFERENCE-PanAnd-1.0_Zd00001ab.1.gff3.gz
Zd-Momo-REFERENCE-PanAnd-1.0	zdmomo	Zd-Momo-REFERENCE-PanAnd-1.0_Zd00003ab.1.gff3.gz
Zl-RIL003-REFERENCE-PanAnd-1.0	zluxur	
Zh-RIMHU001-REFERENCE-PanAnd-1.0	zmhuet	Zh-RIMHU001-REFERENCE-PanAnd-1.0_Zh00001ab.1.gff3.gz
Zx-TIL18-REFERENCE-PanAnd-1.0	zTIL18	Zx-TIL18-REFERENCE-PanAnd-1.0_Zx00002ab.1.gff3.gz
Zx-TIL25-REFERENCE-PanAnd-1.0	zTIL25	Zx-TIL25-REFERENCE-PanAnd-1.0_Zx00003ab.1.gff3.gz
Zv-TIL01-REFERENCE-PanAnd-1.0	zTIL01	Zv-TIL01-REFERENCE-PanAnd-1.0_Zv00001ab.1.gff3.gz
Zv-TIL11-REFERENCE-PanAnd-1.0	zTIL11	Zv-TIL11-REFERENCE-PanAnd-1.0_Zv00002ab.1.gff3.gz
Zn-PI615697-REFERENCE-PanAnd-1.0	znicar	Zn-PI615697-REFERENCE-PanAnd-1.0_Zn00001ab.1.gff3.gz
Sorghum_bicolor.Sorghum_bicolor_NCBIv3.dna.toplevel	sbicol	Sbicolor_454_v3.1.1.gene.gff3.gz
Zm-B73-REFERENCE-NAM-5.0	zmB735	Zm-B73-REFERENCE-NAM-5.0_Zm00001eb.1.gff3.gz